\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability distributions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group comparisons}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear models and ANOVA}{4}{section.3}}
\newlabel{sec:linear-models}{{3}{4}{Linear models and ANOVA}{section.3}{}}
\newlabel{eq:lin-mod}{{1}{4}{\insertframetitle }{equation.3.1}{}}
\newlabel{eq:Ftest}{{2}{5}{\insertframetitle }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{9}{section.4}}
\newlabel{sec:logistic-models}{{4}{9}{Logistic Regression}{section.4}{}}
\newlabel{eq:logistic}{{3}{9}{Logistic Regression}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to categorical data analysis}{9}{section.5}}
\newlabel{sec:categ-data-analys}{{5}{9}{Introduction to categorical data analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other topics}{10}{section.6}}
\newlabel{sec:other-topics}{{6}{10}{Other topics}{section.6}{}}
\bibstyle{amsplain}
\bibdata{xing}
