\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Welcome to the world of *-omics data!}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Now we have the data. Which genes are ``interesting''?}{2}{section.3}}
\citation{Shi2006MicroArrayQualityControl}
\citation{Klebanov2007Statisticalmethodsand}
\citation{Tusher2001}
\citation{Gibbons1992NonparametricStatisticalInference}
\newlabel{eq:t}{{1}{4}{\insertframetitle }{equation.3.1}{}}
\newlabel{eq:sam}{{2}{4}{\insertframetitle }{equation.3.2}{}}
\newlabel{eq:wilcoxon}{{3}{4}{\insertframetitle }{equation.3.3}{}}
\citation{Xiao2007C++ProgramCramer-von}
\citation{Klebanov2005permutationtestmotivated}
\citation{hu08:_detec_inter_correl_chang_in_microar_analy}
\citation{rui2009b}
\citation{Needham2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to control false discoveries for 20,000 comparisons}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Family-wise Error Rate}{7}{subsection.4.1}}
\newlabel{eq:fwer}{{4}{7}{\insertframetitle }{equation.4.4}{}}
\citation{Westfall1993Resampling-BasedMultipleTesting}
\newlabel{eq:pfer}{{5}{8}{\insertframetitle }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}False Discovery Rate}{9}{subsection.4.2}}
\newlabel{eq:fdr}{{6}{9}{\insertframetitle }{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning techniques}{10}{section.5}}
\newlabel{eq:lda-model}{{7}{10}{\insertframetitle }{equation.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of linear discriminant analysis. Cross-validation is used for evaluate true/false predictions.}}{10}{table.1}}
\newlabel{tab:lda}{{1}{10}{Results of linear discriminant analysis. Cross-validation is used for evaluate true/false predictions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beyond analyzing probe sets}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K$-means clustering}}{13}{figure.1}}
\newlabel{fig:kmeans}{{1}{13}{$K$-means clustering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mclust clustering}}{13}{figure.2}}
\newlabel{fig:mclust}{{2}{13}{Mclust clustering}{figure.2}{}}
\bibstyle{amsplain}
\bibdata{xing}
\bibcite{Gibbons1992NonparametricStatisticalInference}{1}
\bibcite{rui2009b}{2}
\bibcite{hu08:_detec_inter_correl_chang_in_microar_analy}{3}
\bibcite{Klebanov2005permutationtestmotivated}{4}
\bibcite{Klebanov2007Statisticalmethodsand}{5}
\bibcite{Needham2011}{6}
\bibcite{Shi2006MicroArrayQualityControl}{7}
\bibcite{Tusher2001}{8}
\bibcite{Westfall1993Resampling-BasedMultipleTesting}{9}
\bibcite{Xiao2007C++ProgramCramer-von}{10}
