This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: amsplain.bst
Database file #1: xing.bib
Warning--missing pages in Klebanov2005permutationtestmotivated
Warning--missing pages in Xiao2007C++ProgramCramer-von
You've used 10 entries,
            2213 wiz_defined-function locations,
            573 strings with 8565 characters,
and the built_in function-call counts, 7576 in all, are:
= -- 554
> -- 870
< -- 0
+ -- 350
- -- 336
* -- 864
:= -- 1379
add.period$ -- 10
call.type$ -- 10
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 112
empty$ -- 262
format.name$ -- 336
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 22
newline$ -- 40
num.names$ -- 20
pop$ -- 209
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 203
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 28
width$ -- 12
write$ -- 94
(There were 2 warnings)
