\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Prerequisites}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Prerequisites}{2}{Prerequisites}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Welcome to the world of *-omics data!}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Welcome to the world of *-omics data!}{4}{Welcome to the world of *-omics data!}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Now we have the data. Which genes are ``interesting''?}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Now we have the data. Which genes are ``interesting''?}{8}{Now we have the data. Which genes are ``interesting''?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Shi2006MicroArrayQualityControl}
\citation{Klebanov2007Statisticalmethodsand}
\citation{Tusher2001}
\@writefile{snm}{\beamer@slide {eq:t}{13}}
\newlabel{eq:t}{{1}{15}{Now we have the data. Which genes are ``interesting''?\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Gibbons1992NonparametricStatisticalInference}
\@writefile{snm}{\beamer@slide {eq:sam}{15}}
\newlabel{eq:sam}{{2}{17}{Now we have the data. Which genes are ``interesting''?\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:wilcoxon}{16}}
\newlabel{eq:wilcoxon}{{3}{17}{Now we have the data. Which genes are ``interesting''?\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Xiao2007C++ProgramCramer-von}
\citation{Klebanov2005permutationtestmotivated}
\citation{qiu-hu2010}
\citation{rui2009b}
\citation{Needham2011}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{How to control false discoveries for 20,000 comparisons}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{How to control false discoveries for 20,000 comparisons}{23}{How to control false discoveries for 20,000 comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Family-wise Error Rate}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Family-wise Error Rate}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{snm}{\beamer@slide {eq:fwer}{25}}
\newlabel{eq:fwer}{{4}{27}{Family-wise Error Rate\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{27/27}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:pfer}{28}}
\newlabel{eq:pfer}{{5}{29}{Family-wise Error Rate\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/28}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Westfall1993Resampling-BasedMultipleTesting}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{29/29}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{30/30}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{31/31}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{32/32}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{False Discovery Rate}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{False Discovery Rate}}\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{snm}{\beamer@slide {eq:fdr}{33}}
\newlabel{eq:fdr}{{6}{35}{False Discovery Rate\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{37/37}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Machine learning techniques}{38}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Machine learning techniques}{38}{Machine learning techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:lda-model}{39}}
\newlabel{eq:lda-model}{{7}{41}{Machine learning techniques\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:lda}{{1}{43}{Results of linear discriminant analysis. Cross-validation is used for evaluate true/false predictions}{}{}}
\@writefile{snm}{\beamer@slide {tab:lda}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:kmeans}{{1}{49}{$K$-means clustering\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:kmeans}{48}}
\newlabel{fig:mclust}{{2}{49}{Mclust clustering\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:mclust}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Beyond analyzing probe sets}{49}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Beyond analyzing probe sets}{49}{Beyond analyzing probe sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\bibstyle{amsplain}
\bibdata{xing}
\bibcite{Gibbons1992NonparametricStatisticalInference}{\hyperlink {beamerbibGibbons1992NonparametricStatisticalInference}{1}}
\bibcite{rui2009b}{\hyperlink {beamerbibrui2009b}{2}}
\bibcite{Klebanov2005permutationtestmotivated}{\hyperlink {beamerbibKlebanov2005permutationtestmotivated}{3}}
\bibcite{Klebanov2007Statisticalmethodsand}{\hyperlink {beamerbibKlebanov2007Statisticalmethodsand}{4}}
\bibcite{Needham2011}{\hyperlink {beamerbibNeedham2011}{5}}
\bibcite{qiu-hu2010}{\hyperlink {beamerbibqiu-hu2010}{6}}
\bibcite{Shi2006MicroArrayQualityControl}{\hyperlink {beamerbibShi2006MicroArrayQualityControl}{7}}
\bibcite{Tusher2001}{\hyperlink {beamerbibTusher2001}{8}}
\bibcite{Westfall1993Resampling-BasedMultipleTesting}{\hyperlink {beamerbibWestfall1993Resampling-BasedMultipleTesting}{9}}
\bibcite{Xiao2007C++ProgramCramer-von}{\hyperlink {beamerbibXiao2007C++ProgramCramer-von}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
