\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Prerequisites}{2}{Prerequisites}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Welcome to the world of *-omics data!}{4}{Welcome to the world of *-omics data!}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Now we have the data. Which genes are ``interesting''?}{8}{Now we have the data. Which genes are ``interesting''?}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{How to control false discoveries for 20,000 comparisons}{23}{How to control false discoveries for 20,000 comparisons}{0}}
\headcommand {\beamer@sectionpages {8}{22}}
\headcommand {\beamer@subsectionpages {8}{22}}
\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Family-wise Error Rate}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{3}{27/27}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{4}{28/28}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{5}{29/29}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{6}{30/30}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{7}{31/31}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{8}{32/32}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{False Discovery Rate}}\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\slideentry {4}{2}{1}{33/33}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{2}{34/34}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{3}{35/35}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{4}{36/36}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{5}{37/37}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{Machine learning techniques}{38}{Machine learning techniques}{0}}
\headcommand {\beamer@sectionpages {23}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{9}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{10}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{11}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{12}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{13}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{14}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{15}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{16}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {6}{Beyond analyzing probe sets}{49}{Beyond analyzing probe sets}{0}}
\headcommand {\beamer@sectionpages {38}{48}}
\headcommand {\beamer@subsectionpages {38}{48}}
\headcommand {\slideentry {6}{0}{17}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{18}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{19}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{20}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{21}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{22}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{23}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{24}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{24}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {6}{0}{24}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {60}}
\headcommand {\slideentry {6}{0}{24}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {6}{0}{24}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
