\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Prerequisites}{2}{0}{1}
\beamer@sectionintoc {2}{Welcome to the world of *-omics data!}{4}{0}{2}
\beamer@sectionintoc {3}{Now we have the data. Which genes are ``interesting''?}{8}{0}{3}
\beamer@sectionintoc {4}{How to control false discoveries for 20,000 comparisons}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Family-wise Error Rate}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{False Discovery Rate}{33}{0}{4}
\beamer@sectionintoc {5}{Machine learning techniques}{38}{0}{5}
\beamer@sectionintoc {6}{Beyond analyzing probe sets}{49}{0}{6}
