This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bioinformatics-slides.aux
The style file: amsplain.bst
Database file #1: xing.bib
Warning--missing pages in Klebanov2005permutationtestmotivated
Warning--missing pages in Xiao2007C++ProgramCramer-von
You've used 10 entries,
            2213 wiz_defined-function locations,
            574 strings with 8597 characters,
and the built_in function-call counts, 7486 in all, are:
= -- 547
> -- 855
< -- 0
+ -- 344
- -- 330
* -- 843
:= -- 1361
add.period$ -- 10
call.type$ -- 10
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 116
empty$ -- 267
format.name$ -- 330
if$ -- 1339
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 22
newline$ -- 40
num.names$ -- 20
pop$ -- 210
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 197
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 27
width$ -- 12
write$ -- 95
(There were 2 warnings)
