\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Prerequisites}{2}{Prerequisites}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Welcome to the world of *-omics data!}{6}{Welcome to the world of *-omics data!}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{4}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {2}{0}{5}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{6}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {2}{0}{7}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\sectionentry {3}{Now we have the data. Which genes are ``interesting''?}{26}{Now we have the data. Which genes are ``interesting''?}{0}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@subsectionpages {6}{25}}
\headcommand {\slideentry {3}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{10}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{11}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{0}{12}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{0}{13}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{14}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{0}{15}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{16}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {3}{0}{17}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{0}{18}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{0}{19}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {3}{0}{20}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{21}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{22}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{How to control false discoveries for 20,000 comparisons}{58}{How to control false discoveries for 20,000 comparisons}{0}}
\headcommand {\beamer@sectionpages {26}{57}}
\headcommand {\beamer@subsectionpages {26}{57}}
\headcommand {\slideentry {4}{0}{23}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{24}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Family-wise Error Rate}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {4}{1}{1}{60/60}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{2}{61/62}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{1}{3}{63/63}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{4}{64/64}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{5}{65/65}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{6}{66/67}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{1}{7}{68/68}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{8}{69/69}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{False Discovery Rate}}\headcommand {\beamer@subsectionpages {60}{69}}
\headcommand {\slideentry {4}{2}{1}{70/70}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{2}{71/71}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{3}{72/72}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{4}{73/73}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{5}{74/74}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {5}{Machine learning techniques}{75}{Machine learning techniques}{0}}
\headcommand {\beamer@sectionpages {58}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\slideentry {5}{0}{6}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {5}{0}{7}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {5}{0}{8}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{9}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {5}{0}{10}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {5}{0}{11}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {5}{0}{12}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {5}{0}{13}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{14}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {5}{0}{15}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{16}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\sectionentry {6}{Beyond analyzing probe sets}{109}{Beyond analyzing probe sets}{0}}
\headcommand {\beamer@sectionpages {75}{108}}
\headcommand {\beamer@subsectionpages {75}{108}}
\headcommand {\slideentry {6}{0}{17}{109/113}{}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\slideentry {6}{0}{18}{114/120}{}{0}}
\headcommand {\beamer@framepages {114}{120}}
\headcommand {\slideentry {6}{0}{19}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {6}{0}{20}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{21}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{22}{126/128}{}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {6}{0}{23}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{0}{24}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{24}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {6}{0}{24}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {6}{0}{24}{130/133}{}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {6}{0}{24}{130/134}{}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\beamer@partpages {1}{134}}
\headcommand {\beamer@subsectionpages {109}{134}}
\headcommand {\beamer@sectionpages {109}{134}}
\headcommand {\beamer@documentpages {134}}
\headcommand {\def \inserttotalframenumber {60}}
