\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Prerequisites}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Prerequisites}{2}{Prerequisites}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Welcome to the world of *-omics data!}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Welcome to the world of *-omics data!}{6}{Welcome to the world of *-omics data!}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Now we have the data. Which genes are ``interesting''?}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Now we have the data. Which genes are ``interesting''?}{23}{Now we have the data. Which genes are ``interesting''?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{snm}{\beamer@slide {eq:t}{34}}
\newlabel{eq:t}{{1}{34}{Now we have the data. Which genes are ``interesting''?}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Shi2006MicroArrayQualityControl}
\citation{Klebanov2007Statisticalmethodsand}
\citation{Shi2006MicroArrayQualityControl}
\citation{Klebanov2007Statisticalmethodsand}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\citation{Tusher2001}
\@writefile{snm}{\beamer@slide {eq:sam}{37}}
\newlabel{eq:sam}{{2}{37}{Now we have the data. Which genes are ``interesting''?}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Gibbons1992NonparametricStatisticalInference}
\@writefile{snm}{\beamer@slide {eq:wilcoxon}{38}}
\newlabel{eq:wilcoxon}{{3}{38}{Now we have the data. Which genes are ``interesting''?}{Doc-Start}{}}
\citation{Gibbons1992NonparametricStatisticalInference}
\citation{Gibbons1992NonparametricStatisticalInference}
\citation{Gibbons1992NonparametricStatisticalInference}
\citation{Gibbons1992NonparametricStatisticalInference}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\citation{Xiao2007C++ProgramCramer-von}
\citation{Xiao2007C++ProgramCramer-von}
\citation{Xiao2007C++ProgramCramer-von}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\citation{Klebanov2005permutationtestmotivated}
\citation{hu08:_detec_inter_correl_chang_in_microar_analy}
\citation{rui2009b}
\citation{Needham2011}
\citation{Klebanov2005permutationtestmotivated}
\citation{hu08:_detec_inter_correl_chang_in_microar_analy}
\citation{rui2009b}
\citation{Needham2011}
\citation{Klebanov2005permutationtestmotivated}
\citation{hu08:_detec_inter_correl_chang_in_microar_analy}
\citation{rui2009b}
\citation{Needham2011}
\citation{Klebanov2005permutationtestmotivated}
\citation{hu08:_detec_inter_correl_chang_in_microar_analy}
\citation{rui2009b}
\citation{Needham2011}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {4}{How to control false discoveries for 20,000 comparisons}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{How to control false discoveries for 20,000 comparisons}{58}{How to control false discoveries for 20,000 comparisons}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Family-wise Error Rate}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Family-wise Error Rate}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{snm}{\beamer@slide {eq:fwer}{60}}
\newlabel{eq:fwer}{{4}{60}{Family-wise Error Rate}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{60/60}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{61/62}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{63/63}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{snm}{\beamer@slide {eq:pfer}{64}}
\newlabel{eq:pfer}{{5}{64}{Family-wise Error Rate}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{64/64}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{65/65}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Westfall1993Resampling-BasedMultipleTesting}
\citation{Westfall1993Resampling-BasedMultipleTesting}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{66/67}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{68/68}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{69/69}{Family-wise Error Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{False Discovery Rate}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{False Discovery Rate}}\headcommand {\beamer@subsectionpages {60}{69}}}
\@writefile{snm}{\beamer@slide {eq:fdr}{70}}
\newlabel{eq:fdr}{{6}{70}{False Discovery Rate}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{70/70}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{71/71}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{72/72}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{73/73}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{74/74}{False Discovery Rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Machine learning techniques}{75}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Machine learning techniques}{75}{Machine learning techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{75/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{snm}{\beamer@slide {eq:lda-model}{80}}
\newlabel{eq:lda-model}{{7}{80}{Machine learning techniques}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{tab:lda}{{1}{87}{Machine learning techniques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lda}{87}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{102/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{fig:kmeans}{{1}{108}{Machine learning techniques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kmeans}{108}}
\newlabel{fig:mclust}{{2}{108}{Machine learning techniques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mclust}{108}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Beyond analyzing probe sets}{109}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Beyond analyzing probe sets}{109}{Beyond analyzing probe sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{109/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{114/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{126/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\bibstyle{amsplain}
\bibdata{xing}
\bibcite{Gibbons1992NonparametricStatisticalInference}{\hyperlink {beamerbibGibbons1992NonparametricStatisticalInference}{1}}
\bibcite{rui2009b}{\hyperlink {beamerbibrui2009b}{2}}
\bibcite{hu08:_detec_inter_correl_chang_in_microar_analy}{\hyperlink {beamerbibhu08:_detec_inter_correl_chang_in_microar_analy}{3}}
\bibcite{Klebanov2005permutationtestmotivated}{\hyperlink {beamerbibKlebanov2005permutationtestmotivated}{4}}
\bibcite{Klebanov2007Statisticalmethodsand}{\hyperlink {beamerbibKlebanov2007Statisticalmethodsand}{5}}
\bibcite{Needham2011}{\hyperlink {beamerbibNeedham2011}{6}}
\bibcite{Shi2006MicroArrayQualityControl}{\hyperlink {beamerbibShi2006MicroArrayQualityControl}{7}}
\bibcite{Tusher2001}{\hyperlink {beamerbibTusher2001}{8}}
\bibcite{Westfall1993Resampling-BasedMultipleTesting}{\hyperlink {beamerbibWestfall1993Resampling-BasedMultipleTesting}{9}}
\bibcite{Xiao2007C++ProgramCramer-von}{\hyperlink {beamerbibXiao2007C++ProgramCramer-von}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{130/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{130/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{130/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{130/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{130/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{135}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{135}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{135}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {135}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
