\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Prerequisites}{2}{Prerequisites}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Welcome to the world of *-omics data!}{6}{Welcome to the world of *-omics data!}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{0}{6}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {2}{0}{7}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\sectionentry {3}{Now we have the data. Which genes are ``interesting''?}{23}{Now we have the data. Which genes are ``interesting''?}{0}}
\headcommand {\beamer@sectionpages {6}{22}}
\headcommand {\beamer@subsectionpages {6}{22}}
\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{11}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {3}{0}{12}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{13}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{14}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{0}{15}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{16}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {3}{0}{17}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{0}{18}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{0}{19}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{0}{20}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{21}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{22}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{23}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{24}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{25}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{How to control false discoveries for 20,000 comparisons}{58}{How to control false discoveries for 20,000 comparisons}{0}}
\headcommand {\beamer@sectionpages {23}{57}}
\headcommand {\beamer@subsectionpages {23}{57}}
\headcommand {\slideentry {4}{0}{26}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{27}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Family-wise Error Rate}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {4}{1}{1}{60/60}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{2}{61/62}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{1}{3}{63/63}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{4}{64/64}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{5}{65/65}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{6}{66/67}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{1}{7}{68/68}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{8}{69/69}{Family-wise Error Rate}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{False Discovery Rate}}\headcommand {\beamer@subsectionpages {60}{69}}
\headcommand {\slideentry {4}{2}{1}{70/70}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{2}{71/71}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{3}{72/72}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{4}{73/73}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{5}{74/74}{False Discovery Rate}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {5}{Machine learning techniques}{75}{Machine learning techniques}{0}}
\headcommand {\beamer@sectionpages {58}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\slideentry {5}{0}{6}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {5}{0}{7}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {5}{0}{8}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{9}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {5}{0}{10}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {5}{0}{11}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {5}{0}{12}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {5}{0}{13}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{14}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {5}{0}{15}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{16}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\sectionentry {6}{Beyond analyzing probe sets}{109}{Beyond analyzing probe sets}{0}}
\headcommand {\beamer@sectionpages {75}{108}}
\headcommand {\beamer@subsectionpages {75}{108}}
\headcommand {\slideentry {6}{0}{17}{109/113}{}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\slideentry {6}{0}{18}{114/120}{}{0}}
\headcommand {\beamer@framepages {114}{120}}
\headcommand {\slideentry {6}{0}{19}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {6}{0}{20}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{21}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{22}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {6}{0}{23}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{23}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {6}{0}{23}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {6}{0}{23}{130/133}{}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {6}{0}{23}{130/134}{}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\slideentry {6}{0}{23}{130/135}{}{0}}
\headcommand {\beamer@framepages {130}{135}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {109}{135}}
\headcommand {\beamer@sectionpages {109}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\def \inserttotalframenumber {63}}
