\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Prerequisites}{2}{0}{1}
\beamer@sectionintoc {2}{Welcome to the world of *-omics data!}{6}{0}{2}
\beamer@sectionintoc {3}{Now we have the data. Which genes are ``interesting''?}{23}{0}{3}
\beamer@sectionintoc {4}{How to control false discoveries for 20,000 comparisons}{58}{0}{4}
\beamer@subsectionintoc {4}{1}{Family-wise Error Rate}{60}{0}{4}
\beamer@subsectionintoc {4}{2}{False Discovery Rate}{70}{0}{4}
\beamer@sectionintoc {5}{Machine learning techniques}{75}{0}{5}
\beamer@sectionintoc {6}{Beyond analyzing probe sets}{109}{0}{6}
