\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Gibbons1992NonparametricStatisticalInference}
Jean~Dickinson Gibbons and Subhabrata Chakraborti, \emph{Nonparametric
  statistical inference}, Marcel Dekker, Inc, 1992.

\end{thebibliography}
