\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{2}{section.2}}
\newlabel{eq:var}{{1}{4}{\insertframetitle }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability distributions}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point Estimation}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis Testing}{7}{section.5}}
\citation{Gibbons1992NonparametricStatisticalInference}
\newlabel{eq:t}{{2}{9}{\insertframetitle }{equation.5.2}{}}
\newlabel{eq:wilcoxon}{{3}{9}{\insertframetitle }{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Regression Analysis}{10}{section.6}}
\newlabel{eq:simple-lin}{{4}{10}{\insertframetitle }{equation.6.4}{}}
\newlabel{eq:lin}{{5}{11}{\insertframetitle }{equation.6.5}{}}
\bibstyle{amsplain}
\bibdata{xing}
\bibcite{Gibbons1992NonparametricStatisticalInference}{1}
